<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Currency</string>
    <string name="exchange">兌換</string>
    <string name="go">執行</string>
    <string name="jp">日圓</string>
    <string name="jpd_is">日圓是</string>
    <string name="none">無</string>
    <string name="ntd">台幣</string>
    <string name="ok">確認</string>
    <string name="problem">問題</string>
    <string name="result">結果</string>
    <string name="us">美元</string>
    <string name="usd_is">美元是</string>
    <string name="exchange_rate">匯率</string>
    <string name="enter">請輸入台幣</string>
</resources>