<resources>
    <string name="app_name">Currency</string>
    <string name="result">Result</string>
    <string name="usd_is">USD is</string>
    <string name="ntd">NTD</string>
    <string name="go">GO</string>
    <string name="jp">JP</string>
    <string name="none">None</string>
    <string name="us">US</string>
    <string name="exchange">Exchange</string>
    <string name="exchange_rate">Exchange Rate</string>
    <string name="jpd_is">JP is</string>
    <string name="problem">Problem</string>
    <string name="enter">Please enter your NTD amount</string>
    <string name="ok">ok</string>


</resources>
